# TOstDO

./: .gitignore  CONFIGURATION.md  TECHNICAL_DOCUMENTATION.md  pom.xml
.github/workflows/: maven-publish.yml
docs/diagrams/: class-diagram.mmd  config-creation-sequence.mmd  todo-sync-sequence.mmd
src/main/java/pl/catchex/: ApplicationAssembler.java  Main.java  TOstDOApplication.java
src/main/java/pl/catchex/bootstrap/: AppConstants.java  AppDirectoryInitializer.java  ApplicationBootstrap.java  ConfigCreator.java  DefaultConfigCreatorImpl.java  DefaultPathProvider.java  FileSystemService.java  PathProvider.java  RealFileSystemService.java  SampleTodoContentProvider.java  TodoContentProvider.java
src/main/java/pl/catchex/common/: DateParser.java
src/main/java/pl/catchex/config/: AppConfiguration.java  Configuration.java  ConfigurationService.java
src/main/java/pl/catchex/config/cache/: ConfigCache.java  ConfigurationService.java  InMemoryConfigCache.java
src/main/java/pl/catchex/config/reader/: ConfigCache.java  ReaderConfiguration.java
src/main/java/pl/catchex/config/reader/reminder/: BaseIntervalConfiguration.java  PeriodFactorConfiguration.java  PeriodThresholdConfiguration.java  ReminderConfiguration.java
src/main/java/pl/catchex/config/reader/taskConfiguration/: PriorityConfiguration.java  SymbolConfiguration.java  TaskConfiguration.java
src/main/java/pl/catchex/config/reader/todoitem/: PriorityConfiguration.java  SymbolConfiguration.java  TodoItemConfiguration.java
src/main/java/pl/catchex/config/reader/todoitem/priority/: PriorityConfiguration.java
src/main/java/pl/catchex/config/reader/todoitem/priority/symbol/: SymbolConfiguration.java
src/main/java/pl/catchex/config/source/: ClasspathConfigLoader.java  ConfigSource.java  FileConfigLoader.java
src/main/java/pl/catchex/di/: AppModule.java  BootstrapModule.java
src/main/java/pl/catchex/filewatcher/: DebounceCondition.java  FileChangeListener.java  FileToWatchValidator.java  FileValidationResult.java  FileWatcher.java  FileWatcherJob.java  NotificationCondition.java
src/main/java/pl/catchex/frequency/: TaskFrequencyService.java  TaskPriorityToBaseIntervalConverter.java  ToDoFrequencyService.java  ToDoPriorityToBaseIntervalConverter.java
src/main/java/pl/catchex/lifecycle/: ApplicationStopper.java  ApplicationStopperFactory.java  DefaultApplicationStopperFactory.java
src/main/java/pl/catchex/model/: BaseInterval.java  IntervalMinutes.java  Task.java  TaskRepository.java  TaskRepositoryListener.java  ToDoIntervalMinutes.java  ToDoItem.java  ToDoItemLine.java  ToDoLinePatternsUtil.java  ToDoRepository.java  ToDoRepositoryListener.java
src/main/java/pl/catchex/reader/: PriorityParser.java  TaskReader.java  ToDoReader.java
src/main/java/pl/catchex/reader/lineparser/: TaskLineBasicParser.java  TaskLineParser.java  TaskLineParserDispatcher.java  TaskLinePriorityDueDateParser.java  TaskLinePriorityParser.java  ToDoLineBasicParser.java  ToDoLineParser.java  ToDoLineParserDispatcher.java  ToDoLinePriorityDueDateParser.java  ToDoLinePriorityParser.java
src/main/java/pl/catchex/reader/taskpattern/: TextPattern.java  TextPriorityDueDatePattern.java  TextPriorityPattern.java
src/main/java/pl/catchex/reader/todopattern/: TextPattern.java  TextPriorityDueDatePattern.java  TextPriorityPattern.java
src/main/java/pl/catchex/reminder/: TaskReminderService.java  ToDoReminderService.java
src/main/java/pl/catchex/synchonizer/: TaskRepositorySynchronizer.java  ToDoRepositorySynchronizer.java
src/main/java/pl/catchex/todopattern/: TextPattern.java  TextPriorityDueDatePattern.java  TextPriorityPattern.java
src/main/java/pl/catchex/tray/: NotificationSender.java  NotificationSenderFactory.java  TrayImageProvider.java  TrayService.java
src/main/resources/: configuration.properties  configuration.yaml  readme_EN.md  readme_PL.md  tasks.md
src/test/java/pl/catchex/: ApplicationAssemblerStopperTest.java
src/test/java/pl/catchex/bootstrap/: AppDirectoryInitializerResourceMissingTest.java  AppDirectoryInitializerTest.java  ApplicationBootstrapTest.java
src/test/java/pl/catchex/common/: DateParserTest.java
src/test/java/pl/catchex/di/: AppModuleDITest.java
src/test/java/pl/catchex/filewatcher/: DebounceConditionTest.java  FileToWatchValidatorTest.java  FileWatcherTest.java
src/test/java/pl/catchex/frequency/: TaskFrequencyServiceTest.java  TaskPriorityToBaseIntervalConverterTest.java  ToDoFrequencyServiceTest.java  ToDoPriorityToBaseIntervalConverterTest.java
src/test/java/pl/catchex/lifecycle/: ApplicationStopperTest.java
src/test/java/pl/catchex/model/: TaskRepositoryTest.java  ToDoRepositoryTest.java
src/test/java/pl/catchex/reader/: PriorityParserTest.java
src/test/java/pl/catchex/synchonizer/: TaskRepositorySynchronizerReaderExceptionTest.java  TaskRepositorySynchronizerTest.java  ToDoRepositorySynchronizerReaderExceptionTest.java  ToDoRepositorySynchronizerTest.java
src/test/java/pl/catchex/testutil/: MutableClock.java
src/test/java/pl/catchex/tray/: NotificationProviderInjectionTest.java  NotificationProviderOverrideTest.java
